{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quality-transformation.gl.joinmc.link",
          "assigned_srv": "quality-transformation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "52ff60a2-0b6a-4bb8-858d-39e3c1e76762",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37686,
          "port_start": 37685,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T00:09:48.235589Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71650c91-6ce3-4416-a07f-075fed1320db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e2708eb-0d4b-4350-9cfe-5cb859dd7cb2",
          "agent_name": "from-key-52fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
